{
	"name": "nino-auth",
	"version": "0.2.0",
	"author": "Antonino Parisi <tabman83@gmail.com>",
	"description": "A token-based authentication and HMAC verification middleware",
	"repository": {
		"type": "git",
		"url": "https://github.com/tabman83/nino-auth.git"
	},
	"bugs": {
    		"url": "http://github.com/tabman83/nino-auth/issues"
  	},
  	"main": "./lib",
	"keywords": [
		"authentication",
		"token",
		"verification",
		"hmac"
	],
	"dependencies": {
		"jsonwebtoken": "~0.4.0",
		"crypto": "*"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.6"
	}
}
